<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
    <style>
       .text{
        display: flex;
        justify-content: space-between;
       } 
       div a{
text-decoration: none;
color: #000;
font-size: 20px;
font-weight: 700;
margin-left: 20px;
       }
       .form{
        color: rgb(255, 0, 0);
        display: flex;
        flex-direction: column;
        width: 500px;
        gap: 7px;
       
        border: 3px solid green;
       }
       .form-style{
        display: flex;
        justify-content: center;
        width: auto;
        border: 3px solid blue;
        height: 70vh;
        align-items: center;
       }
    </style>
</head>
<body>
    <div class="text">
    <div class="bold">
         <a href="" class="tixt">home</a>
        <a href="" class="tixt">blog</a>
        <a href="" class="tixt">profile</a>
    </div>
        <div><a href="" class="">sing in</a></div>
    </div>
    <section class="form-style">
    <form class="">
        <H1>please fillup this form</H1>
        <div class="form">
        <label for="name">Name:</label>
            <input type="name" placeholder="Your Name" required>
            <label for="emaill">Emaill:</label>
                <input type="email" name="" id="" placeholder="Your Emaill">
                <label for="number">Number:</label>
                    <input type="number" name="" id="" placeholder="Your Number">
            <input type="submit"></div>
    </form></section>
</body>
</html>